# liquibase-db

./: pom.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 01.PATCH_INITIAL_TAG.xml  02-DB-INITIAL-DATA-MODEL-EXPORT.xml  03.PATCH_01.xml
src/main/resources/infra/: CLEAN_OBJECTS.sql  RESET_SEQUENCES.sql
